<!DOCTYPE html>
<html lang="ja">

<head>
    <title>音楽雑文</title>
    <link href="base.css" rel="stylesheet" type="text/css" media="screen,tv,projection" />

    <style>
        #hoge {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            background-color: #000;
        }

    </style>
</head>

<body>
    <div id="wrapper">

            <header>
                <embed src="logo.swf" quality="high" type="application/x-shockwave-flash" width="750" height="200">
            </header>
            <div id="inner">
                <nav>
                    <ul>
                      <li><a href="index.html">TOP</a></li><li><a href="techno.html">TECHNO</a></li><li><a href="rock.html">ROCK</a></li><li><a href="other.html">OTHER</a></li><li><a href="link.html">LINK</a></li>
                    </ul>

                </nav>
<div id="menu">
   
  <!--end div#menu-->
  </div>
  <!-- InstanceBeginEditable name="mainAria" --> <div id="main">
  <table align="center" width="700" border="0" cellspacing="10" cellpadding="10">
    <tr>
      <td><img src="myimg/o_02.jpg" alt="CDジャケット" width="100" height="100" /></td>
      <td><img src="myimg/o_04.jpg" alt="CDジャケット" width="100" height="133" /></td>
      <td><img src="myimg/o_05.jpg" alt="CDジャケット" width="100" height="98" /></td>
      <td><img src="myimg/o_03.jpg" alt="CDジャケット" width="100" height="100" /></td>
      <td><img src="myimg/o_06.jpg" alt="CDジャケット" width="100" height="98" /></td>
      <td><img src="myimg/o_01.jpg" alt="CDジャケット" width="100" height="99" /></td>
    </tr>
  </table>
  <p>トータス</p>
  <p>　　　　　　　　　　　　　TNT。　　　　　　　　　　　　　　　　　　　　　：この人達みたいな生き方は素敵だと思います。</p>
  <p>W.A.モーツァルト</p>
  <p>　　　　　　　　　　　　　レクイエム。　　　　　　　　　　　　　　　　　：最後ら辺は聴かなくてもいいのかもしれませんね。　</p>
  <p>モグワイ　　　　　</p>
  <p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　：都会派ではなく猛烈に自然派です。　　</p>
  <p>くるり</p>
  <p>　　　　　　　　　　　　　ワールドエンドスーパーノヴァ。　　　　　：歌えます・・・。</p>
  <p>ガブリエル・フォーレ</p>
  <p>　　　　　　　　　　　　　シシリエンヌ。　　　　　　　　　　　　　　　：名前は知らずとも一度は聴いたことがあるでしょうね。</p>
  <p>ブライアン・イーノ　　　　　　　　　　　　　　　　　　　　　　　　　　</p>
  <p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　：アンビエントミュージックという形態を直観的に理解できればどれも素晴らしいものです。</p>
  <table width="700" border="0" align="center" cellpadding="10" cellspacing="10">
    <tr>
      <td><img src="myimg/mairusu.jpg" alt="CDジャケット" width="100" height="100" /></td>
      <td><img src="myimg/supercar.jpg" alt="CDジャケット" width="100" height="100" /></td>
      <td><img src="myimg/nirusu.jpg" alt="CDジャケット" width="100" height="100" /></td>
      <td><img src="myimg/aybforce.jpg" alt="CDジャケット" width="100" height="100" /></td>
      <td><img src="myimg/dovo.jpg" alt="CDジャケット" width="100" height="104" /></td>
      <td><img src="myimg/raihi.jpg" alt="CDジャケット" width="100" height="99" /></td>
    </tr>
  </table>
  <p>マイルス・デイヴィス</p>
  <p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　：基本的にジャズは興味薄いんですけどマイルスは別って感じです。</p>
  <p>スーパーカー</p>
  <p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　：布団に籠って、まったりと聞いて、何ヵ月過ぎた？</p>
  <p>ニルスペッターモルヴェル</p>
  <p>　　　　　　　　　　　　　ソリッドエーテル。　　　　　　　　　　　　　：昔、偶然試聴して発見しました。レコード探しは楽しいですね。</p>
  <p>A・Y・B force </p>
  <p>　　　　　　　　　　　　　ロストブレークス。　　　　　　　　　　　 　： 	   日本のヒップホップです。・・・普通に紹介してみました。</p>
  <p>A・ドヴォルザーク</p>
  <p>　　　　　　　　　　　　　新世界。　　　　　　　　　　　　　　　　　 　：子供の頃クラシックで一番好きでした。シンプルなんですかね？</p>
  <p>スティーヴ・ライヒ</p>
  <p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　：いわゆる現代音楽はあんまり詳しくないんですけどライヒはカッコイイんです。　　　</p>
  
  <p>&nbsp;</p></div>
                <!--contents-->

            </div>
            <!--inner-->

            <div id="footer">
                <address>
            Copyright 2009 - 2020
            kodamaT. All rights reserved.
            </address>
            </div>
            <!--footer-->
    </div>
    <!--wrapper-->
    <script src="particles.js"></script>
    <script src="setting.js"></script>
</body>

</html>
